#alinhamento {
  display: flex;
  justify-items: center;

}

.cards {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  // text-align: center;
  // align-items: center;
}

.cards-itens {
  padding-top: 8px;
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr;

  justify-content: space-around;
  align-items: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    // grid-template-columns: 1fr 1fr;
    // text-align: center;
    // align-items: center;
  }

  .cards-itens {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    // grid-template-columns: 1fr 1fr;
    // text-align: center;
    // align-items: center;
    // justify-content: space-around;

  }

  .cards-itens {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
  }

}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    // grid-template-columns: 1fr 1fr;
    // text-align: center;
    // align-items: center;

  }

  .cards-itens {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    // grid-template-columns: 1fr 1fr 1fr;
    // text-align: center;
    // align-items: center;
  }

  .cards-itens {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    // grid-template-columns: 1fr 1fr 1fr;
    // text-align: center;
    // align-items: center;
  }
  .cards-itens {
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: space-around;
    align-items: center;
  }
}

.card-product {
  overflow: hidden;
  height: 120px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  height: 200px;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}


.highlight {
  transform: scale(1.1);
  box-shadow: 1px 15px 27px 5px rgba(30, 30, 60, 0.41);
}